# AndroidUnitTestTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle-android-add-dir.gradle  lint.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/metis/android/backend/volleybackend/tests/: ApplicationTest.java  EspressoTest.java  VolleyIdlingResource.java
app/src/androidTestFakeResponse/java/com/metis/android/backend/volleybackend/tests/: EspressoTest.java
app/src/androidTestFakeResponse/java/com/metis/android/template/tests/: EspressoTest.java  VolleyIdlingResource.java
app/src/fakeResponse/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metis/android/backend/volleybackend/: MyActivity.java
app/src/main/java/com/metis/android/template/: TemplateApplication.java
app/src/main/java/com/metis/android/template/controller/activity/: MainActivity.java  MyActivity.java  SynopsisDialogActivity.java
app/src/main/java/com/metis/android/template/controller/fragment/: BaseFragment.java  MovieListFragment.java
app/src/main/java/com/metis/android/template/controller/listener/: OnMovieClickListener.java
app/src/main/java/com/metis/android/template/model/: ResourcesUrlProvider.java  UrlProvider.java
app/src/main/java/com/metis/android/template/model/bean/client/: Movie.java
app/src/main/java/com/metis/android/template/model/bean/converter/: MoviesConverter.java
app/src/main/java/com/metis/android/template/model/bean/server/: ServerMovie.java  ServerMoviesResponse.java
app/src/main/java/com/metis/android/template/model/converter/: MoviesConverter.java
app/src/main/java/com/metis/android/template/model/header/: HeaderProvider.java  PreferencesHeaderProvider.java
app/src/main/java/com/metis/android/template/model/persistence/: SimpleAndroidPreferences.java  SimplePreferences.java
app/src/main/java/com/metis/android/template/model/request/: ConverterRequest.java  JsonRequestFactory.java  RequestFactory.java
app/src/main/java/com/metis/android/template/module/: ApplicationModule.java  ResourcesModule.java
app/src/main/java/com/metis/android/template/module/model/: ConverterModule.java  HeaderProviderModule.java  ObjectMapperModule.java  RequestFactoryModule.java  RequestQueueModule.java  SimplePreferencesModule.java  UrlProviderModule.java
app/src/main/java/com/metis/android/template/module/view/: ImageCacheModule.java  ImageLoaderModule.java  IndicatorModule.java  ToasterModule.java
app/src/main/java/com/metis/android/template/view/: AndroidToaster.java  LruImageCache.java  Toaster.java
app/src/main/java/com/metis/android/template/view/adapter/: MovieAdapter.java
app/src/main/java/com/metis/android/template/view/indicator/: MovieListIndicator.java
app/src/main/java/com/metis/android/template/view/indicator/impl/: MovieListViewIndicator.java
app/src/main/java/com/metis/android/template/view/widget/: MovieRowView.java
app/src/main/res/layout/: activity_my.xml  activity_synopsis_dialog.xml  fragment_movie_list.xml  view_movie_row.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/metis/android/backend/volleybackend/: MyActivityTest.java
app/src/test/java/com/metis/android/template/controller/activity/: MainActivityTest.java  MyActivityTest.java
app/src/test/java/com/metis/android/template/controller/fragment/: MovieListFragmentTest.java
app/src/test/java/com/metis/android/template/fake/: FakeLayoutInflater.java  FakeRequestFactory.java
app/src/test/java/com/metis/android/template/model/converter/: MoviesConverterTest.java
app/src/test/java/com/metis/android/template/response/: ServerMovies.java  ServerMoviesResponses.java
app/src/test/java/com/metis/android/template/stub/: StubRequest.java  StubUrlProvider.java
lib-volley/: build.gradle
