// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.5.1'
    }

    ext.compileSdkVersion = 18
    ext.buildToolsVersion = '20.0.0'
    ext.minSdkVersion = 14
    ext.targetSdkVersion = 18
    ext.versionCode = 1
    ext.versionName = '1.0-SNAPSHOT'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
